# ==========================================
# 1. NAV & DIRECTORIES
# ==========================================
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

if command -v eza >/dev/null 2>&1; then
    alias ls="eza --color=always --group-directories-first"
    alias ll="eza -l --icons --group-directories-first"
    alias la="eza -la --icons --group-directories-first"
    alias tree="eza --tree --icons"
else
    alias ls="ls --color=auto"
    alias ll="ls -lh"
    alias la="ls -lAh"
fi

alias c="clear"
alias h="history"
alias path='echo -e ${PATH//:/\\n}'

# ==========================================
# 2. SYSTEM & CLIPBOARD
# ==========================================
alias grep="grep --color=auto"
alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"

if [[ "$OSTYPE" == "linux-gnu"* ]]; then
    if [ -n "$WAYLAND_DISPLAY" ]; then
        alias pbcopy="wl-copy"
        alias pbpaste="wl-paste"
    else
        alias pbcopy="xclip -selection clipboard"
        alias pbpaste="xclip -selection clipboard -o"
    fi
fi

copybuffer() {
  if [[ "$OSTYPE" == "linux-gnu"* ]]; then
    printf "%s" "$BUFFER" | ( [ -n "$WAYLAND_DISPLAY" ] && wl-copy || xclip -selection clipboard )
  else
    printf "%s" "$BUFFER" | pbcopy
  fi
  zle redisplay
}
zle -N copybuffer
bindkey "^O" copybuffer

# ==========================================
# 3. SHELL MANAGEMENT
# ==========================================
alias reload="source ~/.zshrc"
alias edit-aliases="chezmoi edit ~/.aliases"
alias edit-zshrc="chezmoi edit ~/.zshrc"
alias edit-vimrc="chezmoi edit ~/.vimrc"

alias cz="chezmoi"
alias cza="chezmoi apply"
alias czd="chezmoi diff"
alias cze="chezmoi edit"
alias czs="chezmoi status"

# ==========================================
# 4. GIT
# ==========================================
alias g="git"
alias gst="git status -sb"
alias ga="git add"
alias gaa="git add --all"
alias gco="git checkout"
alias gcb="git checkout -b"
alias gcmsg="git commit -m"
alias gp="git push"
alias gpf="git push --force-with-lease"
alias gl="git pull --rebase"

alias grbi="git rebase -i"
alias grba="git rebase --abort"
alias grbc="git rebase --continue"
alias grbs="git rebase --skip"
alias gpf!="git push --force"  # For when lease fails and you just need it up
alias glog="git log --oneline --decorate --graph" # High-density visualization

# fzf-powered Branch Switching (Matches your asp/azsp logic)
alias gcb-find='git branch -a | fzf | xargs -I {} git checkout $(echo {} | sed "s/.* //")'

# ==========================================
# 5. RUNTIMES
# ==========================================
alias mci="mvn clean install"
alias mcp="mvn clean package"
alias nr="npm run"
alias ni="npm install"
alias yi="yarn install"

nvmrc() {
  node -v > .nvmrc
  echo "Created .nvmrc with $(cat .nvmrc)"
}

# ==========================================
# 6. DOCKER
# ==========================================
alias d="docker"
alias dco="docker compose"
alias dex="docker exec -it"
alias dps="docker ps --format 'table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Ports}}'"

# ==========================================
# 7. TERRAFORM
# ==========================================
alias tf="terraform"
alias tfa="terraform apply"
alias tfp="terraform plan"
alias tfi="terraform init"
alias tfscan="trivy config ."
alias tfl="tflint"
alias sec-check="tflint && trivy config . && trivy fs --scanners vuln,secret,config ."

# ==========================================
# 8. AWS
# ==========================================
alias asp="aws configure list-profiles | fzf | xargs -I {} export AWS_PROFILE={}"
alias awsl="aws configure list"

# ==========================================
# 9. AZURE
# ==========================================
alias a="az"
alias al="az login"
alias als="az account list --output table"
alias arg="az group list --output table"
alias avm="az vm list --output table"
alias azsp='az account list --output json | jq -r ".[].name" | fzf | xargs -I {} az account set --subscription "{}"'
alias azrg-find="az group list --query '[].name' -o tsv | fzf | pbcopy"
