
" ==============================================================================
" OPTIMIZED CLIPBOARD ARCHITECTURE (Latency-First)
" ==============================================================================

" Optimized OS Detection (Uses internal Vim variables, no shell fork)
if has('mac')
    " macOS specific
    vnoremap <silent> y :w !pbcopy<CR><CR>
    nnoremap <silent> p :r !pbpaste<CR>
elseif has('unix') && $WAYLAND_DISPLAY != ""
    " Wayland specific (Ubuntu)
    vnoremap <silent> y :w !wl-copy<CR><CR>
    nnoremap <silent> p :r !wl-paste --no-newline<CR>
endif

" 3. The OSC 52 'Wizard' Fallback
function! OSC52Copy(text)
    let l:b64 = system('base64 | tr -d "\n"', a:text)
    let l:esc = "\e]52;c;" . l:b64 . "\x07"
    if !empty($TMUX)
        let l:esc = "\ePtmux;\e" . l:esc . "\e\\"
    endif
    call writefile([l:esc], '/dev/tty', 'b')
endfunction

" Explicitly map OSC 52 to Leader+y to avoid accidental triggers
noremap <silent> <Leader>y y:call OSC52Copy(@0)<CR>

" ==========================================
" Moving Text
" ==========================================
" Visual Mode: Move block up/down iterativel via  tapping j or k
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

" Add blank line (k or j)
nnoremap ]<space> o<esc>k
nnoremap [<space> O<esc>j
" ==========================================
" UNIVERSAL TEMPLATE & FILETYPE DETECTION
" ==========================================
augroup chezmoi_scripts
    autocmd!
    " Patterns grouped for performance
    autocmd BufRead,BufNewFile *zshrc.tmpl,*dot_zshrc.tmpl,.aliases,*.aliases,.zshrc set filetype=zsh
augroup END
